version: 0.2

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region us-east-2)
  build:
    commands:
      - docker build -t demo1:latest .
      - docker tag demo1:latest 554309730032.dkr.ecr.us-east-2.amazonaws.com/demo1:latest
  post_build:
    commands:
      - docker push 554309730032.dkr.ecr.us-east-2.amazonaws.com/demo1:latest
      - printf '[{"name":helloWorld,"imageUri":"%s"}]' 554309730032.dkr.ecr.us-east-2.amazonaws.com/demo1:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
